# J3DReconstruction

./: .gitignore  J3DReconstruction.sln  JWL3D.sln  README.md
CoorIntersector/: CoorIntersector.cpp  CoorIntersector.rc  CoorIntersector.vcxproj  CoorIntersector.vcxproj.filters  TiffData.cpp  TiffData.h  TiffData.hpp  resource.h
J3DEngine/: BlocksExchangeInterface.hpp  ExportSparseCloud.h  ExportSparseCloud.hpp  Global.cpp  Global.h  J3DEngine.aps  J3DEngine.cpp  J3DEngine.rc  J3DEngine.vcxproj  J3DEngine.vcxproj.filters  MVSEngine.h  MatchImages.h  MatchImages.hpp  OriginPoints.hpp  PresetConfigureImages.h  PresetConfigureImages.hpp  StructureFromMotion.h  StructureFromMotion.hpp  StructureFromPoses.h  main.cpp  resource.h  transtest.cpp
J3DEngine/x64/Release/: J3DEngine.res
J3DEngine/x64/Release/J3DEngine.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  J3DEngine.lastbuildstate  J3DEngine.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
J3DGUI/: Camera.cpp  Camera.h  Common.h  Dialog_MatchFeature.cpp  Dialog_MatchFeature.ui  Dialog_ReconstructMesh.cpp  Dialog_ReconstructMesh.h  Global.cpp  Global.h  Image.cpp  Image.h  ImageView.cpp  ImageView.h  J3DGUI.APS  J3DGUI.rc  Jutil.cpp  Jutil.h  PlyIO.cpp  PlyIO.h  QT3DReconstruction.cpp  QT3DReconstruction.h  QT3DReconstruction.pri  QT3DReconstruction.pro  QT3DReconstruction.qrc  QT3DReconstruction.ui  QT3DReconstruction.vcxproj  QT3DReconstruction.vcxproj.filters  Scene.cpp  Scene.h  SenWidDB.txt  TiffData.hpp  Viewer.cpp  Window.cpp  Window.h  dialog_addsensorwidth.cpp  dialog_addsensorwidth.h  dialog_addsensorwidth.ui  dialog_coor.cpp  dialog_coor.h  dialog_coor.ui  (+26 more)
J3DGUI/GLUtil/: Matrix4D.cpp  Matrix4D.h  Position3D.cpp  Position3D.h  RoamingScenceManager.cpp  RoamingScenceManager.h  Vector3D.cpp  Vector3D.h
J3DGUI/Release/J3DGUI.tlog/: CL.command.1.tlog  CL.read.1.tlog  J3DGUI.lastbuildstate  J3DGUI.write.1u.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
J3DGUI/Release/moc/: moc_Dialog_ReconstructMesh.cpp  moc_QT3DReconstruction.cpp  moc_dialog_densifypointcloud.cpp  moc_dialog_matchfeature.cpp  moc_dialog_sfm.cpp  moc_j3dviewer.cpp
J3DGUI/Release/qmake/: qtvars_Win32_Release.props
J3DGUI/Release/qmake/temp/: .qmake.stash  Makefile  props.txt  qtvars.pro
J3DGUI/Release/rcc/: qrc_QT3DReconstruction.cpp
J3DGUI/Release/uic/: j3dviewer.h  ui_Dialog_MatchFeature.h  ui_QT3DReconstruction.h  ui_dialog_densifypointcloud.h  ui_dialog_reconstructmesh.h  ui_dialog_sfm.h
J3DViewRender/: Camera.cpp  Common.cpp  Image.cpp  J3DViewRender.cpp  J3DViewRender.rc  J3DViewRender.vcxproj  J3DViewRender.vcxproj.filters  Scene.cpp  Window.cpp  resource.h
J3DViewRender/include/: Common.h  Scene.h  Window.h
MVSEngine/: Common.h  DensifyPointCloud.cpp  J3DMVSEngine.rc  MVSEngine.h  MVSEngine.vcxproj  MVSEngine.vcxproj.filters  ReconstructMesh.cpp  RefineMesh.cpp  Scene.cpp  SparseCloud.mvs  TextureMesh.cpp  Viewer.cpp  resource.h
MVSEngine/x64/Release/J3DMVSEngine.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  J3DMVSEngine.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Viewer/: Camera.cpp  Camera.h  Common.cpp  Common.h  Global.cpp  Global.h  INSTALL.vcxproj  INSTALL.vcxproj.filters  Image.cpp  Image.h  Scene.cpp  Scene.h  Viewer.cpp  Viewer.rc  Viewer.vcxproj  Viewer.vcxproj.filters  Viewer_CXX_Cotire.cmake  Window.cpp  Window.h  cmake_install.cmake  my_hook.cpp  my_hook.h  resource.h
build-QT3DReconstruction-Desktop_Qt_5_14_2_MSVC2017_64bit-Release/: .qmake.stash  Makefile  Makefile.Debug  Makefile.Release
resource/: SenWidDB.txt  default.ply
