<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_CoorIntersector</class>
 <widget class="QDialog" name="Dialog_CoorIntersector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>坐标映射</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>J3D_GUI.ico</normaloff>J3D_GUI.ico</iconset>
  </property>
  <widget class="QListView" name="listView_images">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>290</width>
     <height>350</height>
    </rect>
   </property>
  </widget>
  <widget class="ImageView" name="image_viewer" native="true">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>90</y>
     <width>1280</width>
     <height>800</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_imageDir">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_imageDir">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QListView" name="listView_picked_points">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>291</width>
     <height>420</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>SFM重建目录</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>影像数据</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>已选中的点集</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_dsmDir">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>10</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_dsmDir">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>10</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>10</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>DSM文件路径</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_msg">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>10</y>
     <width>931</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_SFMinfo">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>281</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>无SFM重建数据，请先选择目录</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_DSMinfo">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>40</y>
     <width>291</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>无DSM数据，请先选择文件</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_outputDXF">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>440</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>输出到dxf</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageView</class>
   <extends>QWidget</extends>
   <header>ImageView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
