# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Global.h \
    ./QT3DReconstruction.h \
    ./dialog_densifypointcloud.h \
    ./dialog_matchfeature.h \
    ./dialog_sfm.h
SOURCES += ./dialog_densifypointcloud.cpp \
    ./Dialog_MatchFeature.cpp \
    ./dialog_sfm.cpp \
    ./Global.cpp \
    ./QT3DReconstruction.cpp \
    ./main.cpp
FORMS += ./dialog_densifypointcloud.ui \
    ./Dialog_MatchFeature.ui \
    ./dialog_sfm.ui \
    ./QT3DReconstruction.ui
RESOURCES += QT3DReconstruction.qrc
